{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Run Modelsim",
			"type": "process",
			"command": ".vscode\\runmodelsim.cmd",
			"options": {
				"cwd": "${workspaceRoot}",
				"shell": {
					"executable": "cmd.exe",
					"args": ["/C"]
				}
            }, 
			"group": {
				"kind": "test",
				"isDefault": true
			},
			"args": ["${fileBasename}"]
		},
		{
			"label": "Clear Modelsim",
			"type": "shell",
			"command": "rd /S /Q sim"
		}
	]
}